import math
print("Добро пожаловать в Наш Банк Мечты кто хочет стать Миллионером!")
choice = int(input("Для дальнейшей работы выберите следующие опции:\n1. Вы знаете сколько у вас кэша и насколько вы хотите его нам отдать, чтобы получить ваш лям \n2. Вы знаете сколько у вас кэша и знаете процент на маляву\n"
                   "3. Вы знаете насколько вы хотите расстаться с вашим бабосом и знаете процент, но не знаете сколько вы готовы нам отдать\n"))
mil = 1000000
if choice == 1:
    money = int(input("Введите сколько денег мы у вас отжимаем сейчас"))
    time = int(input("Введите срок в течении которого вы не увидите ваших денег"))
    proc1 = (mil/money)
    proc2 = proc1**(1/time)
    proc = (proc2-1)*100/12
    print("%.2f" %proc)
    print("Ну это твой процент короче в месяц")

if choice == 2:
    money = int(input("Введите сколько денег мы у вас отжимаем сейчас"))
    proc = int(input("Введите процентик в год"))
    time1 = (mil/money)
    trueproc = (1+proc/100)
    time2 = math.log(time1, trueproc)
    print("%.2f" %time2)

if choice == 3:
    proc = int(input("Введите процентик в год"))
    time = int(input("Введите срок в течении которого вы не увидите ваших денег"))
    money = mil/((1+proc/100)**time)
    print("Сколько денег надо", money)